# Custom-Suggestion-Dialog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dialogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialogs/cutome_search_simple/: Custom_SampleSearchModel.java  Custom_simple_searchMainActivity.java
app/src/main/java/com/dialogs/image_searh/: MainActivityImage.java
app/src/main/java/com/dialogs/image_searh/adapters/: ContactModelAdapter.java
app/src/main/java/com/dialogs/image_searh/models/: ContactModel.java
app/src/main/java/com/dialogs/image_searh/services/: ContactSearchDialogCompat.java
app/src/main/java/com/dialogs/search_api/: MainActivityAPI.java
app/src/main/java/com/dialogs/search_api/models/: UserModel.java
app/src/main/java/com/dialogs/search_api/services/: UsersService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
